#
<<<<<<< HEAD
#Sat Aug 20 03:59:32 EDT 2016
task-tag-projects-already-scanned=jspdemo,Servers,RemoteSystemsTempFiles,testProject,LoginProject,HelloWorld
=======
#Sat Aug 20 19:22:59 MSK 2016
task-tag-projects-already-scanned=jspdemo,Servers,RemoteSystemsTempFiles,LoginProject
>>>>>>> 2f2c8a6830fdb00e3304d473f9dfcbf632417e31
